FROM node:18.19.1 as build_image

WORKDIR /app

ENV CLIENT_ENV=production
# ENV NODE_ENV=production

COPY .yarnrc .npmrc /root/
COPY package.json yarn.lock ./

RUN \
  yarn install --frozen-lockfile --registry https://registry.npm.aiiko.club

COPY . .

RUN \
  yarn protos && \
  ./release.sh download:saki-ui-react && \
  yarn export

FROM node:18.19.1-alpine3.19

ENV CLIENT_ENV=production

WORKDIR /

COPY --from=build_image \
  /app/out \
  /dist

RUN \ 
  # yarn global add spa-http-server --registry https://registry.npmmirror.com/ && \
  tar cvzf /build.tgz  -C /dist .

EXPOSE 23202

CMD ["http-server","./dist","--cors","--silent","-p","23202"]

