.visited-cities-modal {
  width: 100%;
  height: 100%;
  position: relative;

  .th-header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 56px;
    z-index: 600;
  }

  // &.Mobile {
  //   .vc-main {
  //     #visited-cities-map {
  //       height: calc(100% - 200px + 56px);
  //     }

  //     .vc-page {
  //       margin: calc(100% - 200px) 0 0;

  //     }
  //   }
  // }

  .vc-main {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #fff;

    .vc-map-wrap {
      width: 100%;
      height: calc(100% - 200px);
      position: absolute;
      left: 0;
      top: 0;
      z-index: 591;
      transition: height 0.3s;

      .vc-switch-citytype {
        position: absolute;
        right: 20px;
        bottom: 10px;
        z-index: 592;
      }

      #visited-cities-map {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        outline: none;
      }
    }

    saki-scroll-view {
      width: 100%;
      height: 100%;
    }

    .vc-layer {
      background-color: #fff;
      border-radius: 10px 10px 0 0;
      margin: calc(100% - 250px) 0 0;
      transition: margin 0.3s;
      padding: 10px 10px 20px;

      &.startScroll {
        position: relative;
        z-index: 592;
      }


      .vc-m-tabs {

        overflow: hidden;

        .timeline-item {


          .vc-m-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0px 0 0px 0;
            padding: 10px 10px;
            border: 1px dashed var(--saki-default-color);
            border-radius: 10px;

            .vch-left {
              display: flex;
              flex-direction: column;

              .vch-l-note {
                font-size: 16px;
              }

              .vch-l-title {
                display: flex;
                justify-content: flex-start;
                align-items: baseline;
                margin: 4px 0 0;
                font-size: 16px;

                .days {
                  font-size: 28px;
                  font-weight: 700;
                  margin: 0 4px 0 0;
                }
              }

              .vch-l-desc {
                font-size: 14px;
                color: #444;
              }
            }

            .vch-right {
              display: flex;
              justify-content: flex-end;
              align-items: center;
            }
          }
        }
      }
    }
  }
}

.dashLine {
  stroke-dasharray: 10;
}


.city-list-modal {
  width: 100%;


  .cl-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 14px 20px;
  }

  .cl-list {
    .list-item {
      .item-name {
        padding: 0 14px;
      }

      .item-cities {
        .cities-item {
          padding: 6px 10px;
          border: 2px solid #eee;
          border-radius: 6px;
          overflow: hidden;

          background-color: #eee;

          transition: background-color .2s;

          &.active {
            border: 2px solid var(--saki-default-color);
            background-color: #f7e2e5;
          }

          &:hover {
            background-color: #ddd;

            &.active {
              background-color: #f7cad2;
            }
          }

          &:active {
            background-color: #ccc;

            &.active {
              background-color: #eeacb8;
            }
          }
        }
      }
    }
  }
}


.city-timeline-component {
  background-color: #fff;

  .timeline-header {
    margin: 20px 0 10px;

    .th-left {
      font-size: 20px;
      font-weight: 700;

    }
  }

  .timeline-list {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .tl-item {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .tl-i-header {
        margin: 10px 0 8px;

        .tl-i-h-title {
          font-weight: 700;
          font-size: 16px;
        }
      }

      .tl-i-list {
        display: flex;
        flex-direction: column;
        justify-content: center;

        .tl-i-l-item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 6px 0;

          .tl-i-l-i-left {
            color: #000;
            font-weight: 700;
            font-size: 14px;
            padding: 0 6px 0 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex: 1;

            &.TripItem {
              font-weight: 500;
            }

            span {
              &:nth-child(1) {
                margin-right: 4px;
              }
            }
          }

          .tl-i-l-i-right {
            font-weight: 300;
            font-size: 13px;
            color: #999;
            font-style: italic;
            white-space: nowrap;
            // min-width: 150px;
          }
        }
      }
    }
  }
}